csgo_demo_handler v0.1.0 (A:\Git\SquadOVApiServer\msa\csgo_demo_handler)
|-- async-std v1.7.0
|   |-- async-global-executor v1.4.3
|   |   |-- async-executor v1.4.0
|   |   |   |-- async-task v4.0.3
|   |   |   |-- concurrent-queue v1.2.2
|   |   |   |   `-- cache-padded v1.1.1
|   |   |   |-- fastrand v1.4.0
|   |   |   |-- futures-lite v1.11.2
|   |   |   |   |-- fastrand v1.4.0
|   |   |   |   |-- futures-core v0.3.19
|   |   |   |   |-- futures-io v0.3.19
|   |   |   |   |-- memchr v2.4.1
|   |   |   |   |-- parking v2.0.0
|   |   |   |   |-- pin-project-lite v0.1.10
|   |   |   |   `-- waker-fn v1.1.0
|   |   |   |-- once_cell v1.9.0
|   |   |   `-- vec-arena v1.0.0
|   |   |-- async-io v1.3.1
|   |   |   |-- concurrent-queue v1.2.2 (*)
|   |   |   |-- fastrand v1.4.0
|   |   |   |-- futures-lite v1.11.2 (*)
|   |   |   |-- log v0.4.14
|   |   |   |   |-- cfg-if v1.0.0
|   |   |   |   `-- value-bag v1.0.0-alpha.8
|   |   |   |       `-- ctor v0.1.21 (proc-macro)
|   |   |   |           |-- quote v1.0.15
|   |   |   |           |   `-- proc-macro2 v1.0.36
|   |   |   |           |       `-- unicode-xid v0.2.1
|   |   |   |           `-- syn v1.0.86
|   |   |   |               |-- proc-macro2 v1.0.36 (*)
|   |   |   |               |-- quote v1.0.15 (*)
|   |   |   |               `-- unicode-xid v0.2.1
|   |   |   |       [build-dependencies]
|   |   |   |       `-- version_check v0.9.2
|   |   |   |-- nb-connect v1.0.2
|   |   |   |   `-- winapi v0.3.9
|   |   |   |-- once_cell v1.9.0
|   |   |   |-- parking v2.0.0
|   |   |   |-- polling v2.0.2
|   |   |   |   |-- cfg-if v0.1.10
|   |   |   |   |-- log v0.4.14 (*)
|   |   |   |   |-- wepoll-sys v3.0.1
|   |   |   |   |   [build-dependencies]
|   |   |   |   |   `-- cc v1.0.71
|   |   |   |   |       `-- jobserver v0.1.22
|   |   |   |   `-- winapi v0.3.9
|   |   |   |-- vec-arena v1.0.0
|   |   |   |-- waker-fn v1.1.0
|   |   |   `-- winapi v0.3.9
|   |   |-- futures-lite v1.11.2 (*)
|   |   |-- num_cpus v1.13.0
|   |   |   `-- libc v0.2.113
|   |   `-- once_cell v1.9.0
|   |-- async-io v1.3.1 (*)
|   |-- async-mutex v1.4.0
|   |   `-- event-listener v2.5.1
|   |-- blocking v1.0.2
|   |   |-- async-channel v1.5.1
|   |   |   |-- concurrent-queue v1.2.2 (*)
|   |   |   |-- event-listener v2.5.1
|   |   |   `-- futures-core v0.3.19
|   |   |-- async-task v4.0.3
|   |   |-- atomic-waker v1.0.0
|   |   |-- fastrand v1.4.0
|   |   |-- futures-lite v1.11.2 (*)
|   |   `-- once_cell v1.9.0
|   |-- crossbeam-utils v0.8.6
|   |   |-- cfg-if v1.0.0
|   |   `-- lazy_static v1.4.0
|   |       `-- spin v0.5.2
|   |-- futures-core v0.3.19
|   |-- futures-io v0.3.19
|   |-- futures-lite v1.11.2 (*)
|   |-- kv-log-macro v1.0.7
|   |   `-- log v0.4.14 (*)
|   |-- log v0.4.14 (*)
|   |-- memchr v2.4.1
|   |-- num_cpus v1.13.0 (*)
|   |-- once_cell v1.9.0
|   |-- pin-project-lite v0.1.10
|   |-- pin-utils v0.1.0
|   `-- slab v0.4.2
|-- chrono v0.4.19
|   |-- libc v0.2.113
|   |-- num-integer v0.1.43
|   |   `-- num-traits v0.2.12
|   |       `-- libm v0.2.1
|   |       [build-dependencies]
|   |       `-- autocfg v1.0.1
|   |   [build-dependencies]
|   |   `-- autocfg v1.0.1
|   |-- num-traits v0.2.12 (*)
|   |-- serde v1.0.135
|   |   `-- serde_derive v1.0.135 (proc-macro)
|   |       |-- proc-macro2 v1.0.36 (*)
|   |       |-- quote v1.0.15 (*)
|   |       `-- syn v1.0.86 (*)
|   |-- time v0.1.44
|   |   |-- libc v0.2.113
|   |   `-- winapi v0.3.9
|   `-- winapi v0.3.9
|-- env_logger v0.7.1
|   |-- atty v0.2.14
|   |   `-- winapi v0.3.9
|   |-- humantime v1.3.0
|   |   `-- quick-error v1.2.3
|   |-- log v0.4.14 (*)
|   |-- regex v1.5.4
|   |   |-- aho-corasick v0.7.18
|   |   |   `-- memchr v2.4.1
|   |   |-- memchr v2.4.1
|   |   `-- regex-syntax v0.6.25
|   `-- termcolor v1.1.0
|       `-- winapi-util v0.1.5
|           `-- winapi v0.3.9
|-- log v0.4.14 (*)
|-- serde v1.0.135 (*)
|-- serde_json v1.0.78
|   |-- indexmap v1.7.0
|   |   |-- hashbrown v0.11.2
|   |   |   `-- ahash v0.7.6
|   |   |       |-- getrandom v0.2.4
|   |   |       |   `-- cfg-if v1.0.0
|   |   |       `-- once_cell v1.9.0
|   |   |       [build-dependencies]
|   |   |       `-- version_check v0.9.2
|   |   `-- serde v1.0.135 (*)
|   |   [build-dependencies]
|   |   `-- autocfg v1.0.1
|   |-- itoa v1.0.1
|   |-- ryu v1.0.5
|   `-- serde v1.0.135 (*)
|-- sqlx v0.5.10
|   |-- sqlx-core v0.5.10
|   |   |-- ahash v0.7.6 (*)
|   |   |-- atoi v0.4.0
|   |   |   `-- num-traits v0.2.12 (*)
|   |   |-- base64 v0.13.0
|   |   |-- bigdecimal v0.2.2
|   |   |   |-- num-bigint v0.3.3
|   |   |   |   |-- num-integer v0.1.43 (*)
|   |   |   |   `-- num-traits v0.2.12 (*)
|   |   |   |   [build-dependencies]
|   |   |   |   `-- autocfg v1.0.1
|   |   |   |-- num-integer v0.1.43 (*)
|   |   |   `-- num-traits v0.2.12 (*)
|   |   |-- bitflags v1.3.2
|   |   |-- byteorder v1.4.3
|   |   |-- bytes v1.1.0
|   |   |-- chrono v0.4.19 (*)
|   |   |-- crossbeam-channel v0.5.2
|   |   |   |-- cfg-if v1.0.0
|   |   |   `-- crossbeam-utils v0.8.6 (*)
|   |   |-- crossbeam-queue v0.3.3
|   |   |   |-- cfg-if v1.0.0
|   |   |   `-- crossbeam-utils v0.8.6 (*)
|   |   |-- crossbeam-utils v0.8.6 (*)
|   |   |-- dirs v4.0.0
|   |   |   `-- dirs-sys v0.3.6
|   |   |       `-- winapi v0.3.9
|   |   |-- either v1.6.1
|   |   |   `-- serde v1.0.135 (*)
|   |   |-- futures-channel v0.3.19
|   |   |   |-- futures-core v0.3.19
|   |   |   `-- futures-sink v0.3.19
|   |   |-- futures-core v0.3.19
|   |   |-- futures-intrusive v0.4.0
|   |   |   |-- futures-core v0.3.19
|   |   |   |-- lock_api v0.4.5
|   |   |   |   |-- owning_ref v0.4.1
|   |   |   |   |   `-- stable_deref_trait v1.2.0
|   |   |   |   `-- scopeguard v1.1.0
|   |   |   `-- parking_lot v0.11.2
|   |   |       |-- instant v0.1.12
|   |   |       |   `-- cfg-if v1.0.0
|   |   |       |-- lock_api v0.4.5 (*)
|   |   |       `-- parking_lot_core v0.8.5
|   |   |           |-- cfg-if v1.0.0
|   |   |           |-- instant v0.1.12 (*)
|   |   |           |-- smallvec v1.8.0
|   |   |           `-- winapi v0.3.9
|   |   |-- futures-util v0.3.19
|   |   |   |-- futures-channel v0.3.19 (*)
|   |   |   |-- futures-core v0.3.19
|   |   |   |-- futures-io v0.3.19
|   |   |   |-- futures-macro v0.3.19 (proc-macro)
|   |   |   |   |-- proc-macro2 v1.0.36 (*)
|   |   |   |   |-- quote v1.0.15 (*)
|   |   |   |   `-- syn v1.0.86 (*)
|   |   |   |-- futures-sink v0.3.19
|   |   |   |-- futures-task v0.3.19
|   |   |   |-- memchr v2.4.1
|   |   |   |-- pin-project-lite v0.2.8
|   |   |   |-- pin-utils v0.1.0
|   |   |   `-- slab v0.4.2
|   |   |-- hashlink v0.7.0
|   |   |   `-- hashbrown v0.11.2 (*)
|   |   |-- hex v0.4.3
|   |   |-- hmac v0.11.0
|   |   |   |-- crypto-mac v0.11.1
|   |   |   |   |-- generic-array v0.14.4
|   |   |   |   |   `-- typenum v1.12.0
|   |   |   |   |   [build-dependencies]
|   |   |   |   |   `-- version_check v0.9.2
|   |   |   |   `-- subtle v2.4.1
|   |   |   `-- digest v0.9.0
|   |   |       `-- generic-array v0.14.4 (*)
|   |   |-- indexmap v1.7.0 (*)
|   |   |-- ipnetwork v0.17.0
|   |   |   `-- serde v1.0.135 (*)
|   |   |-- itoa v1.0.1
|   |   |-- libc v0.2.113
|   |   |-- log v0.4.14 (*)
|   |   |-- md-5 v0.9.1
|   |   |   |-- block-buffer v0.9.0
|   |   |   |   `-- generic-array v0.14.4 (*)
|   |   |   |-- digest v0.9.0 (*)
|   |   |   `-- opaque-debug v0.3.0
|   |   |-- memchr v2.4.1
|   |   |-- num-bigint v0.3.3 (*)
|   |   |-- once_cell v1.9.0
|   |   |-- parking_lot v0.11.2 (*)
|   |   |-- percent-encoding v2.1.0
|   |   |-- rand v0.8.4
|   |   |   |-- rand_chacha v0.3.0
|   |   |   |   |-- ppv-lite86 v0.2.9
|   |   |   |   `-- rand_core v0.6.0
|   |   |   |       `-- getrandom v0.2.4 (*)
|   |   |   `-- rand_core v0.6.0 (*)
|   |   |-- serde v1.0.135 (*)
|   |   |-- serde_json v1.0.78 (*)
|   |   |-- sha-1 v0.9.8
|   |   |   |-- block-buffer v0.9.0 (*)
|   |   |   |-- cfg-if v1.0.0
|   |   |   |-- cpufeatures v0.2.1
|   |   |   |-- digest v0.9.0 (*)
|   |   |   `-- opaque-debug v0.3.0
|   |   |-- sha2 v0.9.9
|   |   |   |-- block-buffer v0.9.0 (*)
|   |   |   |-- cfg-if v1.0.0
|   |   |   |-- cpufeatures v0.2.1
|   |   |   |-- digest v0.9.0 (*)
|   |   |   `-- opaque-debug v0.3.0
|   |   |-- smallvec v1.8.0
|   |   |-- sqlformat v0.1.8
|   |   |   |-- itertools v0.10.3
|   |   |   |   `-- either v1.6.1 (*)
|   |   |   |-- nom v7.1.0
|   |   |   |   |-- memchr v2.4.1
|   |   |   |   `-- minimal-lexical v0.2.1
|   |   |   |   [build-dependencies]
|   |   |   |   `-- version_check v0.9.2
|   |   |   `-- unicode_categories v0.1.1
|   |   |-- sqlx-rt v0.5.10
|   |   |   |-- async-native-tls v0.3.3
|   |   |   |   |-- async-std v1.7.0 (*)
|   |   |   |   |-- native-tls v0.2.8
|   |   |   |   |   `-- schannel v0.1.19
|   |   |   |   |       |-- lazy_static v1.4.0 (*)
|   |   |   |   |       `-- winapi v0.3.9
|   |   |   |   |-- thiserror v1.0.30
|   |   |   |   |   `-- thiserror-impl v1.0.30 (proc-macro)
|   |   |   |   |       |-- proc-macro2 v1.0.36 (*)
|   |   |   |   |       |-- quote v1.0.15 (*)
|   |   |   |   |       `-- syn v1.0.86 (*)
|   |   |   |   `-- url v2.2.2
|   |   |   |       |-- form_urlencoded v1.0.0
|   |   |   |       |   |-- matches v0.1.8
|   |   |   |       |   `-- percent-encoding v2.1.0
|   |   |   |       |-- idna v0.2.0
|   |   |   |       |   |-- matches v0.1.8
|   |   |   |       |   |-- unicode-bidi v0.3.4
|   |   |   |       |   |   `-- matches v0.1.8
|   |   |   |       |   `-- unicode-normalization v0.1.13
|   |   |   |       |       `-- tinyvec v0.3.4
|   |   |   |       |-- matches v0.1.8
|   |   |   |       `-- percent-encoding v2.1.0
|   |   |   |-- async-std v1.7.0 (*)
|   |   |   `-- native-tls v0.2.8 (*)
|   |   |-- stringprep v0.1.2
|   |   |   |-- unicode-bidi v0.3.4 (*)
|   |   |   `-- unicode-normalization v0.1.13 (*)
|   |   |-- thiserror v1.0.30 (*)
|   |   |-- url v2.2.2 (*)
|   |   |-- uuid v0.8.2
|   |   |   |-- getrandom v0.2.4 (*)
|   |   |   `-- serde v1.0.135 (*)
|   |   `-- whoami v1.2.1
|   `-- sqlx-macros v0.5.10 (proc-macro)
|       |-- dotenv v0.15.0
|       |-- either v1.6.1 (*)
|       |-- heck v0.3.3
|       |   `-- unicode-segmentation v1.7.1
|       |-- hex v0.4.3
|       |-- once_cell v1.9.0
|       |-- proc-macro2 v1.0.36 (*)
|       |-- quote v1.0.15 (*)
|       |-- serde v1.0.135 (*)
|       |-- serde_json v1.0.78 (*)
|       |-- sha2 v0.9.9 (*)
|       |-- sqlx-core v0.5.10 (*)
|       |-- sqlx-rt v0.5.10 (*)
|       |-- syn v1.0.86 (*)
|       `-- url v2.2.2 (*)
|-- squadov_common v0.1.0 (A:\Git\SquadOVApiServer\lib\squadov_common)
|   |-- actix v0.12.0
|   |   |-- actix-rt v2.6.0
|   |   |   |-- actix-macros v0.2.3 (proc-macro)
|   |   |   |   |-- quote v1.0.15 (*)
|   |   |   |   `-- syn v1.0.86 (*)
|   |   |   |-- futures-core v0.3.19
|   |   |   `-- tokio v1.15.0
|   |   |       |-- bytes v1.1.0
|   |   |       |-- memchr v2.4.1
|   |   |       |-- mio v0.7.14
|   |   |       |   |-- log v0.4.14 (*)
|   |   |       |   |-- miow v0.3.6
|   |   |       |   |   |-- socket2 v0.3.19
|   |   |       |   |   |   `-- winapi v0.3.9
|   |   |       |   |   `-- winapi v0.3.9
|   |   |       |   |-- ntapi v0.3.6
|   |   |       |   |   `-- winapi v0.3.9
|   |   |       |   `-- winapi v0.3.9
|   |   |       |-- num_cpus v1.13.0 (*)
|   |   |       |-- once_cell v1.9.0
|   |   |       |-- parking_lot v0.11.2 (*)
|   |   |       |-- pin-project-lite v0.2.8
|   |   |       |-- tokio-macros v1.7.0 (proc-macro)
|   |   |       |   |-- proc-macro2 v1.0.36 (*)
|   |   |       |   |-- quote v1.0.15 (*)
|   |   |       |   `-- syn v1.0.86 (*)
|   |   |       `-- winapi v0.3.9
|   |   |-- actix_derive v0.6.0 (proc-macro)
|   |   |   |-- proc-macro2 v1.0.36 (*)
|   |   |   |-- quote v1.0.15 (*)
|   |   |   `-- syn v1.0.86 (*)
|   |   |-- bitflags v1.3.2
|   |   |-- bytes v1.1.0
|   |   |-- crossbeam-channel v0.5.2 (*)
|   |   |-- futures-core v0.3.19
|   |   |-- futures-sink v0.3.19
|   |   |-- futures-task v0.3.19
|   |   |-- futures-util v0.3.19 (*)
|   |   |-- log v0.4.14 (*)
|   |   |-- once_cell v1.9.0
|   |   |-- parking_lot v0.11.2 (*)
|   |   |-- pin-project-lite v0.2.8
|   |   |-- smallvec v1.8.0
|   |   |-- tokio v1.15.0 (*)
|   |   `-- tokio-util v0.6.9
|   |       |-- bytes v1.1.0
|   |       |-- futures-core v0.3.19
|   |       |-- futures-sink v0.3.19
|   |       |-- log v0.4.14 (*)
|   |       |-- pin-project-lite v0.2.8
|   |       `-- tokio v1.15.0 (*)
|   |-- actix-multipart v0.4.0-beta.12
|   |   |-- actix-utils v3.0.0
|   |   |   |-- local-waker v0.1.2
|   |   |   `-- pin-project-lite v0.2.8
|   |   |-- actix-web v4.0.0-beta.21
|   |   |   |-- actix-codec v0.4.2
|   |   |   |   |-- bitflags v1.3.2
|   |   |   |   |-- bytes v1.1.0
|   |   |   |   |-- futures-core v0.3.19
|   |   |   |   |-- futures-sink v0.3.19
|   |   |   |   |-- log v0.4.14 (*)
|   |   |   |   |-- memchr v2.4.1
|   |   |   |   |-- pin-project-lite v0.2.8
|   |   |   |   |-- tokio v1.15.0 (*)
|   |   |   |   `-- tokio-util v0.6.9 (*)
|   |   |   |-- actix-http v3.0.0-beta.19
|   |   |   |   |-- actix-codec v0.4.2 (*)
|   |   |   |   |-- actix-rt v2.6.0 (*)
|   |   |   |   |-- actix-service v2.0.2
|   |   |   |   |   |-- futures-core v0.3.19
|   |   |   |   |   |-- paste v1.0.6 (proc-macro)
|   |   |   |   |   `-- pin-project-lite v0.2.8
|   |   |   |   |-- actix-utils v3.0.0 (*)
|   |   |   |   |-- ahash v0.7.6 (*)
|   |   |   |   |-- base64 v0.13.0
|   |   |   |   |-- bitflags v1.3.2
|   |   |   |   |-- brotli v3.3.3
|   |   |   |   |   |-- alloc-no-stdlib v2.0.3
|   |   |   |   |   |-- alloc-stdlib v0.2.1
|   |   |   |   |   |   `-- alloc-no-stdlib v2.0.3
|   |   |   |   |   `-- brotli-decompressor v2.3.2
|   |   |   |   |       |-- alloc-no-stdlib v2.0.3
|   |   |   |   |       `-- alloc-stdlib v0.2.1 (*)
|   |   |   |   |-- bytes v1.1.0
|   |   |   |   |-- bytestring v1.0.0
|   |   |   |   |   `-- bytes v1.1.0
|   |   |   |   |-- derive_more v0.99.11 (proc-macro)
|   |   |   |   |   |-- proc-macro2 v1.0.36 (*)
|   |   |   |   |   |-- quote v1.0.15 (*)
|   |   |   |   |   `-- syn v1.0.86 (*)
|   |   |   |   |-- encoding_rs v0.8.24
|   |   |   |   |   `-- cfg-if v0.1.10
|   |   |   |   |-- flate2 v1.0.18
|   |   |   |   |   |-- cfg-if v0.1.10
|   |   |   |   |   |-- crc32fast v1.2.0
|   |   |   |   |   |   `-- cfg-if v0.1.10
|   |   |   |   |   |-- libc v0.2.113
|   |   |   |   |   `-- miniz_oxide v0.4.2
|   |   |   |   |       `-- adler v0.2.3
|   |   |   |   |       [build-dependencies]
|   |   |   |   |       `-- autocfg v1.0.1
|   |   |   |   |-- futures-core v0.3.19
|   |   |   |   |-- h2 v0.3.10
|   |   |   |   |   |-- bytes v1.1.0
|   |   |   |   |   |-- fnv v1.0.7
|   |   |   |   |   |-- futures-core v0.3.19
|   |   |   |   |   |-- futures-sink v0.3.19
|   |   |   |   |   |-- futures-util v0.3.19 (*)
|   |   |   |   |   |-- http v0.2.6
|   |   |   |   |   |   |-- bytes v1.1.0
|   |   |   |   |   |   |-- fnv v1.0.7
|   |   |   |   |   |   `-- itoa v1.0.1
|   |   |   |   |   |-- indexmap v1.7.0 (*)
|   |   |   |   |   |-- slab v0.4.2
|   |   |   |   |   |-- tokio v1.15.0 (*)
|   |   |   |   |   |-- tokio-util v0.6.9 (*)
|   |   |   |   |   `-- tracing v0.1.21
|   |   |   |   |       |-- cfg-if v0.1.10
|   |   |   |   |       |-- log v0.4.14 (*)
|   |   |   |   |       |-- pin-project-lite v0.1.10
|   |   |   |   |       |-- tracing-attributes v0.1.18 (proc-macro)
|   |   |   |   |       |   |-- proc-macro2 v1.0.36 (*)
|   |   |   |   |       |   |-- quote v1.0.15 (*)
|   |   |   |   |       |   `-- syn v1.0.86 (*)
|   |   |   |   |       `-- tracing-core v0.1.17
|   |   |   |   |           `-- lazy_static v1.4.0 (*)
|   |   |   |   |-- http v0.2.6 (*)
|   |   |   |   |-- httparse v1.5.1
|   |   |   |   |-- httpdate v1.0.2
|   |   |   |   |-- itoa v1.0.1
|   |   |   |   |-- language-tags v0.3.2
|   |   |   |   |-- local-channel v0.1.2
|   |   |   |   |   |-- futures-core v0.3.19
|   |   |   |   |   |-- futures-sink v0.3.19
|   |   |   |   |   |-- futures-util v0.3.19 (*)
|   |   |   |   |   `-- local-waker v0.1.2
|   |   |   |   |-- log v0.4.14 (*)
|   |   |   |   |-- mime v0.3.16
|   |   |   |   |-- percent-encoding v2.1.0
|   |   |   |   |-- pin-project-lite v0.2.8
|   |   |   |   |-- rand v0.8.4 (*)
|   |   |   |   |-- sha-1 v0.10.0
|   |   |   |   |   |-- cfg-if v1.0.0
|   |   |   |   |   |-- cpufeatures v0.2.1
|   |   |   |   |   `-- digest v0.10.1
|   |   |   |   |       |-- block-buffer v0.10.0
|   |   |   |   |       |   `-- generic-array v0.14.4 (*)
|   |   |   |   |       |-- crypto-common v0.1.1
|   |   |   |   |       |   `-- generic-array v0.14.4 (*)
|   |   |   |   |       |-- generic-array v0.14.4 (*)
|   |   |   |   |       `-- subtle v2.4.1
|   |   |   |   |-- smallvec v1.8.0
|   |   |   |   `-- zstd v0.9.2+zstd.1.5.1
|   |   |   |       `-- zstd-safe v4.1.3+zstd.1.5.1
|   |   |   |           |-- libc v0.2.113
|   |   |   |           `-- zstd-sys v1.6.2+zstd.1.5.1
|   |   |   |               `-- libc v0.2.113
|   |   |   |               [build-dependencies]
|   |   |   |               `-- cc v1.0.71 (*)
|   |   |   |-- actix-macros v0.2.3 (proc-macro) (*)
|   |   |   |-- actix-router v0.5.0-rc.2
|   |   |   |   |-- bytestring v1.0.0 (*)
|   |   |   |   |-- firestorm v0.5.0
|   |   |   |   |-- http v0.2.6 (*)
|   |   |   |   |-- log v0.4.14 (*)
|   |   |   |   |-- regex v1.5.4 (*)
|   |   |   |   `-- serde v1.0.135 (*)
|   |   |   |-- actix-rt v2.6.0 (*)
|   |   |   |-- actix-server v2.0.0
|   |   |   |   |-- actix-rt v2.6.0 (*)
|   |   |   |   |-- actix-service v2.0.2 (*)
|   |   |   |   |-- actix-utils v3.0.0 (*)
|   |   |   |   |-- futures-core v0.3.19
|   |   |   |   |-- futures-util v0.3.19 (*)
|   |   |   |   |-- log v0.4.14 (*)
|   |   |   |   |-- mio v0.8.0
|   |   |   |   |   |-- log v0.4.14 (*)
|   |   |   |   |   |-- miow v0.3.6 (*)
|   |   |   |   |   |-- ntapi v0.3.6 (*)
|   |   |   |   |   `-- winapi v0.3.9
|   |   |   |   |-- num_cpus v1.13.0 (*)
|   |   |   |   |-- socket2 v0.4.2
|   |   |   |   |   `-- winapi v0.3.9
|   |   |   |   `-- tokio v1.15.0 (*)
|   |   |   |-- actix-service v2.0.2 (*)
|   |   |   |-- actix-utils v3.0.0 (*)
|   |   |   |-- actix-web-codegen v0.5.0-rc.1 (proc-macro)
|   |   |   |   |-- actix-router v0.5.0-rc.2 (*)
|   |   |   |   |-- proc-macro2 v1.0.36 (*)
|   |   |   |   |-- quote v1.0.15 (*)
|   |   |   |   `-- syn v1.0.86 (*)
|   |   |   |-- ahash v0.7.6 (*)
|   |   |   |-- bytes v1.1.0
|   |   |   |-- cfg-if v1.0.0
|   |   |   |-- cookie v0.16.0
|   |   |   |   |-- percent-encoding v2.1.0
|   |   |   |   `-- time v0.3.6
|   |   |   |       |-- itoa v1.0.1
|   |   |   |       `-- time-macros v0.2.3 (proc-macro)
|   |   |   |   [build-dependencies]
|   |   |   |   `-- version_check v0.9.2
|   |   |   |-- derive_more v0.99.11 (proc-macro) (*)
|   |   |   |-- encoding_rs v0.8.24 (*)
|   |   |   |-- futures-core v0.3.19
|   |   |   |-- futures-util v0.3.19 (*)
|   |   |   |-- itoa v1.0.1
|   |   |   |-- language-tags v0.3.2
|   |   |   |-- log v0.4.14 (*)
|   |   |   |-- mime v0.3.16
|   |   |   |-- once_cell v1.9.0
|   |   |   |-- pin-project-lite v0.2.8
|   |   |   |-- regex v1.5.4 (*)
|   |   |   |-- serde v1.0.135 (*)
|   |   |   |-- serde_json v1.0.78 (*)
|   |   |   |-- serde_urlencoded v0.7.0
|   |   |   |   |-- form_urlencoded v1.0.0 (*)
|   |   |   |   |-- itoa v0.4.6
|   |   |   |   |-- ryu v1.0.5
|   |   |   |   `-- serde v1.0.135 (*)
|   |   |   |-- smallvec v1.8.0
|   |   |   |-- socket2 v0.4.2 (*)
|   |   |   |-- time v0.3.6 (*)
|   |   |   `-- url v2.2.2 (*)
|   |   |-- bytes v1.1.0
|   |   |-- derive_more v0.99.11 (proc-macro) (*)
|   |   |-- futures-core v0.3.19
|   |   |-- httparse v1.5.1
|   |   |-- local-waker v0.1.2
|   |   |-- log v0.4.14 (*)
|   |   |-- mime v0.3.16
|   |   `-- twoway v0.2.1
|   |       |-- memchr v2.4.1
|   |       `-- unchecked-index v0.2.2
|   |-- actix-web v4.0.0-beta.21 (*)
|   |-- actix-web-actors v4.0.0-beta.10
|   |   |-- actix v0.12.0 (*)
|   |   |-- actix-codec v0.4.2 (*)
|   |   |-- actix-http v3.0.0-beta.19 (*)
|   |   |-- actix-web v4.0.0-beta.21 (*)
|   |   |-- bytes v1.1.0
|   |   |-- bytestring v1.0.0 (*)
|   |   |-- futures-core v0.3.19
|   |   |-- pin-project-lite v0.2.8
|   |   `-- tokio v1.15.0 (*)
|   |-- async-std v1.7.0 (*)
|   |-- async-trait v0.1.42 (proc-macro)
|   |   |-- proc-macro2 v1.0.36 (*)
|   |   |-- quote v1.0.15 (*)
|   |   `-- syn v1.0.86 (*)
|   |-- base64 v0.13.0
|   |-- bitvec v0.19.4
|   |   |-- funty v1.1.0
|   |   |-- radium v0.5.3
|   |   |-- tap v1.0.0
|   |   `-- wyz v0.2.0
|   |-- brotli2 v0.3.2
|   |   |-- brotli-sys v0.3.2
|   |   |   `-- libc v0.2.113
|   |   |   [build-dependencies]
|   |   |   `-- cc v1.0.71 (*)
|   |   `-- libc v0.2.113
|   |-- byteorder v1.4.3
|   |-- bytes v0.6.0
|   |-- bzip2 v0.4.2
|   |   |-- bzip2-sys v0.1.10+1.0.8
|   |   |   `-- libc v0.2.113
|   |   |   [build-dependencies]
|   |   |   |-- cc v1.0.71 (*)
|   |   |   `-- pkg-config v0.3.18
|   |   `-- libc v0.2.113
|   |-- chashmap v2.2.2 (https://gitlab.redox-os.org/redox-os/chashmap.git#3e50ebbd)
|   |   |-- owning_ref v0.4.1 (*)
|   |   `-- parking_lot v0.11.2 (*)
|   |-- chrono v0.4.19 (*)
|   |-- convert_case v0.4.0
|   |-- crc32c v0.5.0
|   |-- crossbeam v0.8.0
|   |   |-- cfg-if v1.0.0
|   |   |-- crossbeam-channel v0.5.2 (*)
|   |   |-- crossbeam-deque v0.8.0
|   |   |   |-- cfg-if v1.0.0
|   |   |   |-- crossbeam-epoch v0.9.1
|   |   |   |   |-- cfg-if v1.0.0
|   |   |   |   |-- const_fn v0.4.2 (proc-macro)
|   |   |   |   |-- crossbeam-utils v0.8.6 (*)
|   |   |   |   |-- lazy_static v1.4.0 (*)
|   |   |   |   |-- memoffset v0.6.1
|   |   |   |   |   [build-dependencies]
|   |   |   |   |   `-- autocfg v1.0.1
|   |   |   |   `-- scopeguard v1.1.0
|   |   |   `-- crossbeam-utils v0.8.6 (*)
|   |   |-- crossbeam-epoch v0.9.1 (*)
|   |   |-- crossbeam-queue v0.3.3 (*)
|   |   `-- crossbeam-utils v0.8.6 (*)
|   |-- deadpool v0.9.2
|   |   |-- async-trait v0.1.42 (proc-macro) (*)
|   |   |-- deadpool-runtime v0.1.2
|   |   |   `-- tokio v1.15.0 (*)
|   |   |-- num_cpus v1.13.0 (*)
|   |   `-- tokio v1.15.0 (*)
|   |-- deadpool-redis v0.10.2
|   |   |-- deadpool v0.9.2 (*)
|   |   `-- redis v0.21.5
|   |       |-- async-trait v0.1.42 (proc-macro) (*)
|   |       |-- bytes v1.1.0
|   |       |-- combine v4.6.3
|   |       |   |-- bytes v1.1.0
|   |       |   |-- futures-core v0.3.19
|   |       |   |-- memchr v2.4.1
|   |       |   |-- pin-project-lite v0.2.8
|   |       |   |-- tokio v1.15.0 (*)
|   |       |   `-- tokio-util v0.6.9 (*)
|   |       |-- dtoa v0.4.6
|   |       |-- futures-util v0.3.19 (*)
|   |       |-- itoa v0.4.6
|   |       |-- percent-encoding v2.1.0
|   |       |-- pin-project-lite v0.2.8
|   |       |-- sha1 v0.6.0
|   |       |-- tokio v1.15.0 (*)
|   |       |-- tokio-util v0.6.9 (*)
|   |       `-- url v2.2.2 (*)
|   |-- derive_more v0.99.11 (proc-macro) (*)
|   |-- env_logger v0.7.1 (*)
|   |-- funty v1.1.0
|   |-- futures v0.3.13
|   |   |-- futures-channel v0.3.19 (*)
|   |   |-- futures-core v0.3.19
|   |   |-- futures-executor v0.3.13
|   |   |   |-- futures-core v0.3.19
|   |   |   |-- futures-task v0.3.19
|   |   |   `-- futures-util v0.3.19 (*)
|   |   |-- futures-io v0.3.19
|   |   |-- futures-sink v0.3.19
|   |   |-- futures-task v0.3.19
|   |   `-- futures-util v0.3.19 (*)
|   |-- futures-util v0.3.19 (*)
|   |-- harsh v0.2.1
|   |-- hex v0.4.3
|   |-- hmac v0.11.0 (*)
|   |-- image v0.23.14
|   |   |-- bytemuck v1.7.0
|   |   |-- byteorder v1.4.3
|   |   |-- color_quant v1.1.0
|   |   |-- gif v0.11.2
|   |   |   |-- color_quant v1.1.0
|   |   |   `-- weezl v0.1.5
|   |   |-- jpeg-decoder v0.1.22
|   |   |   `-- rayon v1.5.1
|   |   |       |-- crossbeam-deque v0.8.0 (*)
|   |   |       |-- either v1.6.1 (*)
|   |   |       `-- rayon-core v1.9.1
|   |   |           |-- crossbeam-channel v0.5.2 (*)
|   |   |           |-- crossbeam-deque v0.8.0 (*)
|   |   |           |-- crossbeam-utils v0.8.6 (*)
|   |   |           |-- lazy_static v1.4.0 (*)
|   |   |           `-- num_cpus v1.13.0 (*)
|   |   |       [build-dependencies]
|   |   |       `-- autocfg v1.0.1
|   |   |-- num-iter v0.1.42
|   |   |   |-- num-integer v0.1.43 (*)
|   |   |   `-- num-traits v0.2.12 (*)
|   |   |   [build-dependencies]
|   |   |   `-- autocfg v1.0.1
|   |   |-- num-rational v0.3.2
|   |   |   |-- num-integer v0.1.43 (*)
|   |   |   `-- num-traits v0.2.12 (*)
|   |   |   [build-dependencies]
|   |   |   `-- autocfg v1.0.1
|   |   |-- num-traits v0.2.12 (*)
|   |   |-- png v0.16.8
|   |   |   |-- bitflags v1.3.2
|   |   |   |-- crc32fast v1.2.0 (*)
|   |   |   |-- deflate v0.8.6
|   |   |   |   |-- adler32 v1.2.0
|   |   |   |   `-- byteorder v1.4.3
|   |   |   `-- miniz_oxide v0.3.7
|   |   |       `-- adler32 v1.2.0
|   |   |-- scoped_threadpool v0.1.9
|   |   `-- tiff v0.6.1
|   |       |-- jpeg-decoder v0.1.22 (*)
|   |       |-- miniz_oxide v0.4.2 (*)
|   |       `-- weezl v0.1.5
|   |-- ipnetwork v0.17.0 (*)
|   |-- jsonwebtoken v7.2.0
|   |   |-- base64 v0.12.3
|   |   |-- pem v0.8.1
|   |   |   |-- base64 v0.12.3
|   |   |   |-- once_cell v1.9.0
|   |   |   `-- regex v1.5.4 (*)
|   |   |-- ring v0.16.20
|   |   |   |-- spin v0.5.2
|   |   |   |-- untrusted v0.7.1
|   |   |   `-- winapi v0.3.9
|   |   |   [build-dependencies]
|   |   |   `-- cc v1.0.71 (*)
|   |   |-- serde v1.0.135 (*)
|   |   |-- serde_json v1.0.78 (*)
|   |   `-- simple_asn1 v0.4.1
|   |       |-- chrono v0.4.19 (*)
|   |       |-- num-bigint v0.2.6
|   |       |   |-- num-integer v0.1.43 (*)
|   |       |   `-- num-traits v0.2.12 (*)
|   |       |   [build-dependencies]
|   |       |   `-- autocfg v1.0.1
|   |       `-- num-traits v0.2.12 (*)
|   |-- juniper v0.15.3
|   |   |-- async-trait v0.1.42 (proc-macro) (*)
|   |   |-- bson v1.1.0
|   |   |   |-- base64 v0.12.3
|   |   |   |-- chrono v0.4.19 (*)
|   |   |   |-- hex v0.4.3
|   |   |   |-- lazy_static v1.4.0 (*)
|   |   |   |-- linked-hash-map v0.5.3
|   |   |   |-- rand v0.7.3
|   |   |   |   |-- getrandom v0.1.15
|   |   |   |   |   `-- cfg-if v0.1.10
|   |   |   |   |-- rand_chacha v0.2.2
|   |   |   |   |   |-- ppv-lite86 v0.2.9
|   |   |   |   |   `-- rand_core v0.5.1
|   |   |   |   |       `-- getrandom v0.1.15 (*)
|   |   |   |   `-- rand_core v0.5.1 (*)
|   |   |   |-- serde v1.0.135 (*)
|   |   |   `-- serde_json v1.0.78 (*)
|   |   |-- chrono v0.4.19 (*)
|   |   |-- fnv v1.0.7
|   |   |-- futures v0.3.13 (*)
|   |   |-- futures-enum v0.1.14 (proc-macro)
|   |   |   |-- derive_utils v0.10.0
|   |   |   |   |-- proc-macro2 v1.0.36 (*)
|   |   |   |   |-- quote v1.0.15 (*)
|   |   |   |   `-- syn v1.0.86 (*)
|   |   |   |-- quote v1.0.15 (*)
|   |   |   `-- syn v1.0.86 (*)
|   |   |-- graphql-parser v0.3.0
|   |   |   |-- combine v3.8.1
|   |   |   |   |-- ascii v0.9.3
|   |   |   |   |-- byteorder v1.4.3
|   |   |   |   |-- either v1.6.1 (*)
|   |   |   |   |-- memchr v2.4.1
|   |   |   |   `-- unreachable v1.0.0
|   |   |   |       `-- void v1.0.2
|   |   |   `-- thiserror v1.0.30 (*)
|   |   |-- indexmap v1.7.0 (*)
|   |   |-- juniper_codegen v0.15.3 (proc-macro)
|   |   |   |-- proc-macro-error v1.0.4
|   |   |   |   |-- proc-macro-error-attr v1.0.4 (proc-macro)
|   |   |   |   |   |-- proc-macro2 v1.0.36 (*)
|   |   |   |   |   `-- quote v1.0.15 (*)
|   |   |   |   |   [build-dependencies]
|   |   |   |   |   `-- version_check v0.9.2
|   |   |   |   |-- proc-macro2 v1.0.36 (*)
|   |   |   |   |-- quote v1.0.15 (*)
|   |   |   |   `-- syn v1.0.86 (*)
|   |   |   |   [build-dependencies]
|   |   |   |   `-- version_check v0.9.2
|   |   |   |-- proc-macro2 v1.0.36 (*)
|   |   |   |-- quote v1.0.15 (*)
|   |   |   `-- syn v1.0.86 (*)
|   |   |-- serde v1.0.135 (*)
|   |   |-- static_assertions v1.1.0
|   |   |-- url v2.2.2 (*)
|   |   `-- uuid v0.8.2 (*)
|   |-- lapin v2.0.0-beta.3
|   |   |-- amq-protocol v7.0.0
|   |   |   |-- amq-protocol-tcp v7.0.0
|   |   |   |   |-- amq-protocol-uri v7.0.0
|   |   |   |   |   |-- amq-protocol-types v7.0.0
|   |   |   |   |   |   |-- cookie-factory v0.3.1
|   |   |   |   |   |   |-- nom v7.1.0 (*)
|   |   |   |   |   |   |-- serde v1.0.135 (*)
|   |   |   |   |   |   `-- serde_json v1.0.78 (*)
|   |   |   |   |   |-- percent-encoding v2.1.0
|   |   |   |   |   `-- url v2.2.2 (*)
|   |   |   |   |-- tcp-stream v0.24.1
|   |   |   |   |   |-- cfg-if v1.0.0
|   |   |   |   |   |-- p12 v0.4.0
|   |   |   |   |   |   |-- block-modes v0.8.1
|   |   |   |   |   |   |   |-- block-padding v0.2.1
|   |   |   |   |   |   |   `-- cipher v0.3.0
|   |   |   |   |   |   |       `-- generic-array v0.14.4 (*)
|   |   |   |   |   |   |-- des v0.7.0
|   |   |   |   |   |   |   |-- byteorder v1.4.3
|   |   |   |   |   |   |   |-- cipher v0.3.0 (*)
|   |   |   |   |   |   |   `-- opaque-debug v0.3.0
|   |   |   |   |   |   |-- getrandom v0.2.4 (*)
|   |   |   |   |   |   |-- hmac v0.12.0
|   |   |   |   |   |   |   `-- digest v0.10.1 (*)
|   |   |   |   |   |   |-- lazy_static v1.4.0 (*)
|   |   |   |   |   |   |-- rc2 v0.7.0
|   |   |   |   |   |   |   |-- cipher v0.3.0 (*)
|   |   |   |   |   |   |   `-- opaque-debug v0.3.0
|   |   |   |   |   |   |-- sha-1 v0.10.0 (*)
|   |   |   |   |   |   `-- yasna v0.4.0
|   |   |   |   |   |-- rustls-connector v0.16.1
|   |   |   |   |   |   |-- log v0.4.14 (*)
|   |   |   |   |   |   |-- rustls v0.20.0
|   |   |   |   |   |   |   |-- log v0.4.14 (*)
|   |   |   |   |   |   |   |-- ring v0.16.20 (*)
|   |   |   |   |   |   |   |-- sct v0.7.0
|   |   |   |   |   |   |   |   |-- ring v0.16.20 (*)
|   |   |   |   |   |   |   |   `-- untrusted v0.7.1
|   |   |   |   |   |   |   `-- webpki v0.22.0
|   |   |   |   |   |   |       |-- ring v0.16.20 (*)
|   |   |   |   |   |   |       `-- untrusted v0.7.1
|   |   |   |   |   |   |-- rustls-native-certs v0.6.1
|   |   |   |   |   |   |   |-- rustls-pemfile v0.2.1
|   |   |   |   |   |   |   |   `-- base64 v0.13.0
|   |   |   |   |   |   |   `-- schannel v0.1.19 (*)
|   |   |   |   |   |   `-- webpki v0.22.0 (*)
|   |   |   |   |   `-- rustls-pemfile v0.2.1 (*)
|   |   |   |   `-- tracing v0.1.21 (*)
|   |   |   |-- amq-protocol-types v7.0.0 (*)
|   |   |   |-- amq-protocol-uri v7.0.0 (*)
|   |   |   |-- cookie-factory v0.3.1
|   |   |   `-- nom v7.1.0 (*)
|   |   |-- async-global-executor-trait v2.0.1
|   |   |   |-- async-global-executor v2.0.1
|   |   |   |   |-- async-channel v1.5.1 (*)
|   |   |   |   |-- async-executor v1.4.0 (*)
|   |   |   |   |-- async-io v1.3.1 (*)
|   |   |   |   |-- async-mutex v1.4.0 (*)
|   |   |   |   |-- blocking v1.0.2 (*)
|   |   |   |   |-- futures-lite v1.11.2 (*)
|   |   |   |   |-- num_cpus v1.13.0 (*)
|   |   |   |   `-- once_cell v1.9.0
|   |   |   |-- async-trait v0.1.42 (proc-macro) (*)
|   |   |   `-- executor-trait v2.0.1
|   |   |       `-- async-trait v0.1.42 (proc-macro) (*)
|   |   |-- async-reactor-trait v1.0.0
|   |   |   |-- async-io v1.3.1 (*)
|   |   |   |-- async-trait v0.1.42 (proc-macro) (*)
|   |   |   |-- futures-core v0.3.19
|   |   |   `-- reactor-trait v1.0.0
|   |   |       |-- async-trait v0.1.42 (proc-macro) (*)
|   |   |       |-- futures-core v0.3.19
|   |   |       `-- futures-io v0.3.19
|   |   |-- async-trait v0.1.42 (proc-macro) (*)
|   |   |-- executor-trait v2.0.1 (*)
|   |   |-- flume v0.10.1
|   |   |   |-- futures-core v0.3.19
|   |   |   |-- futures-sink v0.3.19
|   |   |   |-- pin-project v1.0.2
|   |   |   |   `-- pin-project-internal v1.0.2 (proc-macro)
|   |   |   |       |-- proc-macro2 v1.0.36 (*)
|   |   |   |       |-- quote v1.0.15 (*)
|   |   |   |       `-- syn v1.0.86 (*)
|   |   |   `-- spinning_top v0.2.2
|   |   |       `-- lock_api v0.4.5 (*)
|   |   |-- futures-core v0.3.19
|   |   |-- futures-io v0.3.19
|   |   |-- parking_lot v0.11.2 (*)
|   |   |-- pinky-swear v6.0.0
|   |   |   |-- doc-comment v0.3.3
|   |   |   |-- flume v0.10.1 (*)
|   |   |   |-- parking_lot v0.11.2 (*)
|   |   |   `-- tracing v0.1.21 (*)
|   |   |-- reactor-trait v1.0.0 (*)
|   |   |-- serde v1.0.135 (*)
|   |   |-- tracing v0.1.21 (*)
|   |   `-- waker-fn v1.1.0
|   |-- lazy_static v1.4.0 (*)
|   |-- log v0.4.14 (*)
|   |-- md-5 v0.9.1 (*)
|   |-- nom v7.1.0 (*)
|   |-- num_enum v0.5.1
|   |   |-- derivative v2.1.1 (proc-macro)
|   |   |   |-- proc-macro2 v1.0.36 (*)
|   |   |   |-- quote v1.0.15 (*)
|   |   |   `-- syn v1.0.86 (*)
|   |   `-- num_enum_derive v0.5.1 (proc-macro)
|   |       |-- proc-macro-crate v0.1.5
|   |       |   `-- toml v0.5.6
|   |       |       `-- serde v1.0.135 (*)
|   |       |-- proc-macro2 v1.0.36 (*)
|   |       |-- quote v1.0.15 (*)
|   |       `-- syn v1.0.86 (*)
|   |-- openssl v0.10.30
|   |   |-- bitflags v1.3.2
|   |   |-- cfg-if v0.1.10
|   |   |-- foreign-types v0.3.2
|   |   |   `-- foreign-types-shared v0.1.1
|   |   |-- lazy_static v1.4.0 (*)
|   |   |-- libc v0.2.113
|   |   `-- openssl-sys v0.9.58
|   |       `-- libc v0.2.113
|   |       [build-dependencies]
|   |       |-- autocfg v1.0.1
|   |       |-- cc v1.0.71 (*)
|   |       |-- pkg-config v0.3.18
|   |       `-- vcpkg v0.2.10
|   |-- openssl-sys v0.9.58 (*)
|   |-- percent-encoding v2.1.0
|   |-- petname v1.1.0 (A:\Git\SquadOVApiServer\deps\cargo\rust-petname)
|   |   |-- clap v2.33.3
|   |   |   |-- atty v0.2.14 (*)
|   |   |   |-- bitflags v1.3.2
|   |   |   |-- strsim v0.8.0
|   |   |   |-- textwrap v0.11.0
|   |   |   |   `-- unicode-width v0.1.8
|   |   |   |-- unicode-width v0.1.8
|   |   |   `-- vec_map v0.8.2
|   |   |-- itertools v0.9.0
|   |   |   `-- either v1.6.1 (*)
|   |   `-- rand v0.8.4 (*)
|   |-- prost v0.7.0
|   |   |-- bytes v1.1.0
|   |   `-- prost-derive v0.7.0 (proc-macro)
|   |       |-- anyhow v1.0.35
|   |       |-- itertools v0.9.0 (*)
|   |       |-- proc-macro2 v1.0.36 (*)
|   |       |-- quote v1.0.15 (*)
|   |       `-- syn v1.0.86 (*)
|   |-- rand v0.8.4 (*)
|   |-- rdkafka v0.28.0
|   |   |-- futures v0.3.13 (*)
|   |   |-- libc v0.2.113
|   |   |-- log v0.4.14 (*)
|   |   |-- rdkafka-sys v4.2.0+1.8.2
|   |   |   |-- libc v0.2.113
|   |   |   |-- libz-sys v1.1.2
|   |   |   |   `-- libc v0.2.113
|   |   |   |   [build-dependencies]
|   |   |   |   |-- cc v1.0.71 (*)
|   |   |   |   |-- pkg-config v0.3.18
|   |   |   |   `-- vcpkg v0.2.10
|   |   |   |-- num_enum v0.5.1 (*)
|   |   |   |-- openssl-sys v0.9.58 (*)
|   |   |   `-- zstd-sys v1.6.2+zstd.1.5.1 (*)
|   |   |   [build-dependencies]
|   |   |   |-- cmake v0.1.45
|   |   |   |   `-- cc v1.0.71 (*)
|   |   |   `-- pkg-config v0.3.18
|   |   |-- serde v1.0.135 (*)
|   |   |-- serde_derive v1.0.135 (proc-macro) (*)
|   |   |-- serde_json v1.0.78 (*)
|   |   |-- slab v0.4.2
|   |   `-- tokio v1.15.0 (*)
|   |-- redis v0.21.5 (*)
|   |-- regex v1.5.4 (*)
|   |-- reqwest v0.11.9
|   |   |-- base64 v0.13.0
|   |   |-- bytes v1.1.0
|   |   |-- encoding_rs v0.8.24 (*)
|   |   |-- futures-core v0.3.19
|   |   |-- futures-util v0.3.19 (*)
|   |   |-- h2 v0.3.10 (*)
|   |   |-- http v0.2.6 (*)
|   |   |-- http-body v0.4.4
|   |   |   |-- bytes v1.1.0
|   |   |   |-- http v0.2.6 (*)
|   |   |   `-- pin-project-lite v0.2.8
|   |   |-- hyper v0.14.11
|   |   |   |-- bytes v1.1.0
|   |   |   |-- futures-channel v0.3.19 (*)
|   |   |   |-- futures-core v0.3.19
|   |   |   |-- futures-util v0.3.19 (*)
|   |   |   |-- h2 v0.3.10 (*)
|   |   |   |-- http v0.2.6 (*)
|   |   |   |-- http-body v0.4.4 (*)
|   |   |   |-- httparse v1.5.1
|   |   |   |-- httpdate v1.0.2
|   |   |   |-- itoa v0.4.6
|   |   |   |-- pin-project-lite v0.2.8
|   |   |   |-- socket2 v0.4.2 (*)
|   |   |   |-- tokio v1.15.0 (*)
|   |   |   |-- tower-service v0.3.0
|   |   |   |-- tracing v0.1.21 (*)
|   |   |   `-- want v0.3.0
|   |   |       |-- log v0.4.14 (*)
|   |   |       `-- try-lock v0.2.3
|   |   |-- hyper-tls v0.5.0
|   |   |   |-- bytes v1.1.0
|   |   |   |-- hyper v0.14.11 (*)
|   |   |   |-- native-tls v0.2.8 (*)
|   |   |   |-- tokio v1.15.0 (*)
|   |   |   `-- tokio-native-tls v0.3.0
|   |   |       |-- native-tls v0.2.8 (*)
|   |   |       `-- tokio v1.15.0 (*)
|   |   |-- ipnet v2.3.0
|   |   |-- lazy_static v1.4.0 (*)
|   |   |-- log v0.4.14 (*)
|   |   |-- mime v0.3.16
|   |   |-- mime_guess v2.0.3
|   |   |   |-- mime v0.3.16
|   |   |   `-- unicase v2.6.0
|   |   |       [build-dependencies]
|   |   |       `-- version_check v0.9.2
|   |   |   [build-dependencies]
|   |   |   `-- unicase v2.6.0 (*)
|   |   |-- native-tls v0.2.8 (*)
|   |   |-- percent-encoding v2.1.0
|   |   |-- pin-project-lite v0.2.8
|   |   |-- serde v1.0.135 (*)
|   |   |-- serde_json v1.0.78 (*)
|   |   |-- serde_urlencoded v0.7.0 (*)
|   |   |-- tokio v1.15.0 (*)
|   |   |-- tokio-native-tls v0.3.0 (*)
|   |   |-- url v2.2.2 (*)
|   |   `-- winreg v0.7.0
|   |       `-- winapi v0.3.9
|   |-- rsa v0.5.0
|   |   |-- byteorder v1.4.3
|   |   |-- digest v0.9.0 (*)
|   |   |-- lazy_static v1.4.0 (*)
|   |   |-- num-bigint-dig v0.7.0
|   |   |   |-- byteorder v1.4.3
|   |   |   |-- lazy_static v1.4.0 (*)
|   |   |   |-- libm v0.2.1
|   |   |   |-- num-integer v0.1.43 (*)
|   |   |   |-- num-iter v0.1.42 (*)
|   |   |   |-- num-traits v0.2.12 (*)
|   |   |   |-- rand v0.8.4 (*)
|   |   |   |-- smallvec v1.8.0
|   |   |   `-- zeroize v1.3.0
|   |   |       `-- zeroize_derive v1.1.0 (proc-macro)
|   |   |           |-- proc-macro2 v1.0.36 (*)
|   |   |           |-- quote v1.0.15 (*)
|   |   |           |-- syn v1.0.86 (*)
|   |   |           `-- synstructure v0.12.5
|   |   |               |-- proc-macro2 v1.0.36 (*)
|   |   |               |-- quote v1.0.15 (*)
|   |   |               |-- syn v1.0.86 (*)
|   |   |               `-- unicode-xid v0.2.1
|   |   |   [build-dependencies]
|   |   |   `-- autocfg v0.1.7
|   |   |-- num-integer v0.1.43 (*)
|   |   |-- num-iter v0.1.42 (*)
|   |   |-- num-traits v0.2.12 (*)
|   |   |-- pkcs1 v0.2.3
|   |   |   |-- der v0.4.1
|   |   |   |   |-- const-oid v0.6.0
|   |   |   |   `-- crypto-bigint v0.2.3
|   |   |   |       |-- generic-array v0.14.4 (*)
|   |   |   |       |-- rand_core v0.6.0 (*)
|   |   |   |       `-- subtle v2.4.1
|   |   |   |-- pem-rfc7468 v0.2.0
|   |   |   |   `-- base64ct v1.0.1
|   |   |   `-- zeroize v1.3.0 (*)
|   |   |-- pkcs8 v0.7.5
|   |   |   |-- der v0.4.1 (*)
|   |   |   |-- pem-rfc7468 v0.2.0 (*)
|   |   |   |-- pkcs1 v0.2.3 (*)
|   |   |   |-- spki v0.4.0
|   |   |   |   `-- der v0.4.1 (*)
|   |   |   `-- zeroize v1.3.0 (*)
|   |   |-- rand v0.8.4 (*)
|   |   |-- subtle v2.4.1
|   |   `-- zeroize v1.3.0 (*)
|   |-- rusoto_cognito_identity v0.47.0
|   |   |-- async-trait v0.1.42 (proc-macro) (*)
|   |   |-- bytes v1.1.0
|   |   |-- chrono v0.4.19 (*)
|   |   |-- futures v0.3.13 (*)
|   |   |-- rusoto_core v0.47.0
|   |   |   |-- async-trait v0.1.42 (proc-macro) (*)
|   |   |   |-- base64 v0.13.0
|   |   |   |-- bytes v1.1.0
|   |   |   |-- crc32fast v1.2.0 (*)
|   |   |   |-- futures v0.3.13 (*)
|   |   |   |-- http v0.2.6 (*)
|   |   |   |-- hyper v0.14.11 (*)
|   |   |   |-- hyper-tls v0.5.0 (*)
|   |   |   |-- lazy_static v1.4.0 (*)
|   |   |   |-- log v0.4.14 (*)
|   |   |   |-- rusoto_credential v0.47.0
|   |   |   |   |-- async-trait v0.1.42 (proc-macro) (*)
|   |   |   |   |-- chrono v0.4.19 (*)
|   |   |   |   |-- dirs-next v2.0.0
|   |   |   |   |   |-- cfg-if v1.0.0
|   |   |   |   |   `-- dirs-sys-next v0.1.2
|   |   |   |   |       `-- winapi v0.3.9
|   |   |   |   |-- futures v0.3.13 (*)
|   |   |   |   |-- hyper v0.14.11 (*)
|   |   |   |   |-- serde v1.0.135 (*)
|   |   |   |   |-- serde_json v1.0.78 (*)
|   |   |   |   |-- shlex v1.1.0
|   |   |   |   |-- tokio v1.15.0 (*)
|   |   |   |   `-- zeroize v1.3.0 (*)
|   |   |   |-- rusoto_signature v0.47.0
|   |   |   |   |-- base64 v0.13.0
|   |   |   |   |-- bytes v1.1.0
|   |   |   |   |-- chrono v0.4.19 (*)
|   |   |   |   |-- digest v0.9.0 (*)
|   |   |   |   |-- futures v0.3.13 (*)
|   |   |   |   |-- hex v0.4.3
|   |   |   |   |-- hmac v0.11.0 (*)
|   |   |   |   |-- http v0.2.6 (*)
|   |   |   |   |-- hyper v0.14.11 (*)
|   |   |   |   |-- log v0.4.14 (*)
|   |   |   |   |-- md-5 v0.9.1 (*)
|   |   |   |   |-- percent-encoding v2.1.0
|   |   |   |   |-- pin-project-lite v0.2.8
|   |   |   |   |-- rusoto_credential v0.47.0 (*)
|   |   |   |   |-- serde v1.0.135 (*)
|   |   |   |   |-- sha2 v0.9.9 (*)
|   |   |   |   `-- tokio v1.15.0 (*)
|   |   |   |   [build-dependencies]
|   |   |   |   `-- rustc_version v0.4.0
|   |   |   |       `-- semver v1.0.4
|   |   |   |-- serde v1.0.135 (*)
|   |   |   |-- serde_json v1.0.78 (*)
|   |   |   |-- tokio v1.15.0 (*)
|   |   |   `-- xml-rs v0.8.3
|   |   |   [build-dependencies]
|   |   |   `-- rustc_version v0.4.0 (*)
|   |   |-- serde v1.0.135 (*)
|   |   `-- serde_json v1.0.78 (*)
|   |-- rusoto_core v0.47.0 (*)
|   |-- rusoto_credential v0.47.0 (*)
|   |-- rusoto_s3 v0.47.0
|   |   |-- async-trait v0.1.42 (proc-macro) (*)
|   |   |-- bytes v1.1.0
|   |   |-- futures v0.3.13 (*)
|   |   |-- rusoto_core v0.47.0 (*)
|   |   `-- xml-rs v0.8.3
|   |-- rusoto_signature v0.47.0 (*)
|   |-- serde v1.0.135 (*)
|   |-- serde_json v1.0.78 (*)
|   |-- serde_repr v0.1.6 (proc-macro)
|   |   |-- proc-macro2 v1.0.36 (*)
|   |   |-- quote v1.0.15 (*)
|   |   `-- syn v1.0.86 (*)
|   |-- sha-1 v0.9.8 (*)
|   |-- sha2 v0.9.9 (*)
|   |-- sqlx v0.5.10 (*)
|   |-- tempfile v3.1.0
|   |   |-- cfg-if v0.1.10
|   |   |-- rand v0.7.3 (*)
|   |   |-- remove_dir_all v0.5.3
|   |   |   `-- winapi v0.3.9
|   |   `-- winapi v0.3.9
|   |-- tokio v1.15.0 (*)
|   |-- tokio-util v0.6.9 (*)
|   |-- unicode-segmentation v1.7.1
|   |-- url v2.2.2 (*)
|   `-- uuid v0.8.2 (*)
|   [build-dependencies]
|   `-- prost-build v0.7.0
|       |-- bytes v1.1.0
|       |-- heck v0.3.3 (*)
|       |-- itertools v0.9.0 (*)
|       |-- log v0.4.14 (*)
|       |-- multimap v0.8.2
|       |-- petgraph v0.5.1
|       |   |-- fixedbitset v0.2.0
|       |   `-- indexmap v1.7.0 (*)
|       |-- prost v0.7.0 (*)
|       |-- prost-types v0.7.0
|       |   |-- bytes v1.1.0
|       |   `-- prost v0.7.0 (*)
|       `-- tempfile v3.1.0 (*)
|       [build-dependencies]
|       `-- which v4.1.0
|           |-- either v1.6.1 (*)
|           `-- libc v0.2.113
|-- structopt v0.3.18
|   |-- clap v2.33.3 (*)
|   |-- lazy_static v1.4.0 (*)
|   `-- structopt-derive v0.4.11 (proc-macro)
|       |-- heck v0.3.3 (*)
|       |-- proc-macro-error v1.0.4 (*)
|       |-- proc-macro2 v1.0.36 (*)
|       |-- quote v1.0.15 (*)
|       `-- syn v1.0.86 (*)
|-- tokio v1.15.0 (*)
`-- toml v0.5.6 (*)

csgo_demo_parser v0.1.0 (A:\Git\SquadOVApiServer\tools\csgo_demo_parser)
|-- env_logger v0.8.1
|   |-- atty v0.2.14 (*)
|   |-- humantime v2.0.1
|   |-- log v0.4.14 (*)
|   |-- regex v1.5.4 (*)
|   `-- termcolor v1.1.0 (*)
|-- serde v1.0.135 (*)
|-- serde_json v1.0.78 (*)
|-- squadov_common v0.1.0 (A:\Git\SquadOVApiServer\lib\squadov_common) (*)
`-- structopt v0.3.18 (*)

ff14_combat_log_parser v0.1.0 (A:\Git\SquadOVApiServer\lambda\ff14_combat_log_parser)
|-- base64 v0.13.0
|-- env_logger v0.7.1 (*)
|-- futures v0.3.13 (*)
|-- lambda_runtime v0.4.1
|   |-- async-stream v0.3.2
|   |   |-- async-stream-impl v0.3.2 (proc-macro)
|   |   |   |-- proc-macro2 v1.0.36 (*)
|   |   |   |-- quote v1.0.15 (*)
|   |   |   `-- syn v1.0.86 (*)
|   |   `-- futures-core v0.3.19
|   |-- bytes v1.1.0
|   |-- futures v0.3.13 (*)
|   |-- http v0.2.6 (*)
|   |-- hyper v0.14.11 (*)
|   |-- serde v1.0.135 (*)
|   |-- serde_json v1.0.78 (*)
|   |-- tokio v1.15.0 (*)
|   |-- tokio-stream v0.1.8
|   |   |-- futures-core v0.3.19
|   |   |-- pin-project-lite v0.2.8
|   |   `-- tokio v1.15.0 (*)
|   |-- tower-service v0.3.0
|   |-- tracing v0.1.21 (*)
|   `-- tracing-error v0.1.2
|       |-- tracing v0.1.21 (*)
|       `-- tracing-subscriber v0.2.20
|           |-- sharded-slab v0.1.4
|           |   `-- lazy_static v1.4.0 (*)
|           |-- thread_local v1.0.1
|           |   `-- lazy_static v1.4.0 (*)
|           `-- tracing-core v0.1.17 (*)
|-- log v0.4.14 (*)
|-- rusoto_core v0.47.0 (*)
|-- rusoto_secretsmanager v0.47.0
|   |-- async-trait v0.1.42 (proc-macro) (*)
|   |-- bytes v1.1.0
|   |-- futures v0.3.13 (*)
|   |-- rusoto_core v0.47.0 (*)
|   |-- serde v1.0.135 (*)
|   `-- serde_json v1.0.78 (*)
|-- serde v1.0.135 (*)
|-- serde_json v1.0.78 (*)
|-- sqlx v0.5.10 (*)
|-- squadov_common v0.1.0 (A:\Git\SquadOVApiServer\lib\squadov_common) (*)
`-- tokio v1.15.0 (*)

hearthstone_power_parser v0.1.0 (A:\Git\SquadOVApiServer\tools\hearthstone_power_parser)
|-- env_logger v0.8.1 (*)
|-- serde v1.0.135 (*)
|-- serde_json v1.0.78 (*)
|-- squadov_common v0.1.0 (A:\Git\SquadOVApiServer\lib\squadov_common) (*)
`-- structopt v0.3.18 (*)

rabbitmq_delay_handler v0.1.0 (A:\Git\SquadOVApiServer\msa\rabbitmq_delay_handler)
|-- async-std v1.7.0 (*)
|-- chrono v0.4.19 (*)
|-- env_logger v0.7.1 (*)
|-- log v0.4.14 (*)
|-- serde v1.0.135 (*)
|-- serde_json v1.0.78 (*)
|-- sqlx v0.5.10 (*)
|-- squadov_common v0.1.0 (A:\Git\SquadOVApiServer\lib\squadov_common) (*)
|-- structopt v0.3.18 (*)
|-- tokio v1.15.0 (*)
`-- toml v0.5.6 (*)

squadov_api_server v0.1.0 (A:\Git\SquadOVApiServer\server)
|-- actix v0.12.0 (*)
|-- actix-cors v0.6.0-beta.8
|   |-- actix-service v2.0.2 (*)
|   |-- actix-utils v3.0.0 (*)
|   |-- actix-web v4.0.0-beta.21 (*)
|   |-- derive_more v0.99.11 (proc-macro) (*)
|   |-- futures-util v0.3.19 (*)
|   |-- log v0.4.14 (*)
|   |-- once_cell v1.9.0
|   `-- smallvec v1.8.0
|-- actix-multipart v0.4.0-beta.12 (*)
|-- actix-rt v2.6.0 (*)
|-- actix-service v2.0.2 (*)
|-- actix-web v4.0.0-beta.21 (*)
|-- actix-web-actors v4.0.0-beta.10 (*)
|-- async-std v1.7.0 (*)
|-- async-trait v0.1.42 (proc-macro) (*)
|-- base64 v0.13.0
|-- bytes v0.6.0
|-- chrono v0.4.19 (*)
|-- convert_case v0.4.0
|-- deadpool v0.9.2 (*)
|-- deadpool-redis v0.10.2 (*)
|-- derive_more v0.99.11 (proc-macro) (*)
|-- env_logger v0.7.1 (*)
|-- flate2 v1.0.18 (*)
|-- futures v0.3.13 (*)
|-- futures-util v0.3.19 (*)
|-- harsh v0.2.1
|-- hex v0.4.3
|-- hmac v0.11.0 (*)
|-- ipnetwork v0.17.0 (*)
|-- itertools v0.10.3 (*)
|-- jsonwebtoken v7.2.0 (*)
|-- juniper v0.15.3 (*)
|-- log v0.4.14 (*)
|-- lru v0.6.5
|   `-- hashbrown v0.9.1
|       `-- ahash v0.4.6
|-- num_enum v0.5.1 (*)
|-- openssl v0.10.30 (*)
|-- openssl-sys v0.9.58 (*)
|-- percent-encoding v2.1.0
|-- petname v1.1.0 (A:\Git\SquadOVApiServer\deps\cargo\rust-petname) (*)
|-- prost v0.7.0 (*)
|-- rand v0.8.4 (*)
|-- rdkafka v0.28.0 (*)
|-- redis v0.21.5 (*)
|-- reqwest v0.11.9 (*)
|-- rusoto_cognito_identity v0.47.0 (*)
|-- serde v1.0.135 (*)
|-- serde_json v1.0.78 (*)
|-- sha2 v0.9.9 (*)
|-- sqlx v0.5.10 (*)
|-- squadov_common v0.1.0 (A:\Git\SquadOVApiServer\lib\squadov_common) (*)
|-- structopt v0.3.18 (*)
|-- tempfile v3.1.0 (*)
|-- tokio v1.15.0 (*)
|-- toml v0.5.6 (*)
|-- url v2.2.2 (*)
`-- uuid v0.8.2 (*)

squadov_common v0.1.0 (A:\Git\SquadOVApiServer\lib\squadov_common) (*)

wow_match_transfer v0.1.0 (A:\Git\SquadOVApiServer\tools\wow_match_transfer)
|-- async-std v1.7.0 (*)
|-- async-trait v0.1.42 (proc-macro) (*)
|-- chrono v0.4.19 (*)
|-- env_logger v0.7.1 (*)
|-- log v0.4.14 (*)
|-- serde v1.0.135 (*)
|-- serde_json v1.0.78 (*)
|-- sqlx v0.5.10 (*)
|-- squadov_common v0.1.0 (A:\Git\SquadOVApiServer\lib\squadov_common) (*)
|-- structopt v0.3.18 (*)
|-- tokio v1.15.0 (*)
|-- toml v0.5.6 (*)
`-- uuid v0.8.2 (*)

wow_match_view_data_backfill v0.1.0 (A:\Git\SquadOVApiServer\tools\wow_match_view_data_backfill)
|-- async-std v1.7.0 (*)
|-- async-trait v0.1.42 (proc-macro) (*)
|-- chrono v0.4.19 (*)
|-- env_logger v0.7.1 (*)
|-- log v0.4.14 (*)
|-- serde v1.0.135 (*)
|-- serde_json v1.0.78 (*)
|-- sqlx v0.5.10 (*)
|-- squadov_common v0.1.0 (A:\Git\SquadOVApiServer\lib\squadov_common) (*)
|-- structopt v0.3.18 (*)
|-- tokio v1.15.0 (*)
|-- toml v0.5.6 (*)
`-- uuid v0.8.2 (*)
