FROM debian:buster-20200908-slim AS builder
ARG GCP_PROJECT
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    ca-certificates \
    build-essential \
    openssl \ 
    libssl-dev \
    pkg-config \
    cmake \
    && rm -rf /var/lib/apt/lists/*
RUN mkdir -p /squadov/config
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

COPY lib /squadov/lib
COPY server /squadov/server
COPY tools /squadov/tools
COPY deps /squadov/deps
COPY config/rabbitmq_delay_config.toml /squadov/config/config.toml
COPY Cargo.toml /squadov/
COPY Cargo.lock /squadov/
COPY devops/gcp /squadov/gcp

WORKDIR /squadov
RUN cargo build --release -p rabbitmq_delay_handler

FROM debian:buster-20200908-slim
RUN mkdir -p /squadov/config
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /squadov
COPY --from=builder /squadov/target/release/rabbitmq_delay_handler .
COPY --from=builder /squadov/config/config.toml ./config 
COPY run_rabbitmq_delay_handler.sh ./
ENTRYPOINT ["./run_rabbitmq_delay_handler.sh"]