FROM debian:buster-20200908-slim AS builder
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    ca-certificates \
    build-essential \
    openssl \ 
    libssl-dev \
    pkg-config \
    cmake \
    && rm -rf /var/lib/apt/lists/*
RUN mkdir -p /squadov/config
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
RUN rustup toolchain install 1.58.1 && rustup default 1.58.1

COPY lib /squadov/lib
COPY server /squadov/server
COPY tools /squadov/tools
COPY deps /squadov/deps
COPY msa /squadov/msa
COPY lambda /squadov/lambda
COPY config/elasticsearch_sync.toml /squadov/config/elasticsearch_sync.toml
COPY Cargo.toml /squadov/
COPY Cargo.lock /squadov/
COPY devops/gcp /squadov/gcp

WORKDIR /squadov
RUN cargo build --release -p elasticsearch_sync

FROM debian:buster-20200908-slim
RUN mkdir -p /squadov/config
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /squadov
COPY --from=builder /squadov/target/release/elasticsearch_sync .
COPY --from=builder /squadov/config/elasticsearch_sync.toml ./config 
COPY run_es_sync.sh ./
ENTRYPOINT ["./run_es_sync.sh"]