FROM debian:buster-20200908-slim AS builder
ARG DEPLOYMENT_ENVIRONMENT
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    ca-certificates \
    build-essential \
    openssl \ 
    libssl-dev \
    pkg-config \
    cmake \
    && rm -rf /var/lib/apt/lists/*
RUN mkdir -p /squadov/config
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
RUN rustup toolchain install 1.51.0 && rustup default 1.51.0

COPY lib /squadov/lib
COPY server /squadov/server
COPY tools /squadov/tools
COPY deps /squadov/deps
COPY msa /squadov/msa
COPY lambda /squadov/lambda
COPY Cargo.toml /squadov/
COPY Cargo.lock /squadov/
COPY devops/gcp /squadov/gcp

WORKDIR /squadov
RUN cargo build --release -p ff14_combat_log_parser --target x86_64-unknown-linux-gnu