FROM debian:buster-20200908-slim AS builder
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    ca-certificates \
    build-essential \
    openssl \ 
    libssl-dev \
    pkg-config \
    cmake \
    && rm -rf /var/lib/apt/lists/*
RUN mkdir -p /squadov/config
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
RUN rustup toolchain install 1.51.0 && rustup default 1.51.0

COPY lib /squadov/lib
COPY server /squadov/server
COPY tools /squadov/tools
COPY deps /squadov/deps
COPY msa /squadov/msa
COPY lambda /squadov/lambda
COPY config/csgo_demo_handler_config.toml /squadov/config/config.toml
COPY Cargo.toml /squadov/
COPY Cargo.lock /squadov/

WORKDIR /squadov
RUN cargo build --release -p csgo_demo_handler

FROM debian:buster-20200908-slim
RUN mkdir -p /squadov/config
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /squadov
COPY --from=builder /squadov/target/release/csgo_demo_handler .
COPY --from=builder /squadov/config/config.toml ./config 
COPY run_csgo_demo_handler.sh ./
ENTRYPOINT ["./run_csgo_demo_handler.sh"]